---
import Card from "../components/Card.astro";
import Logo from "../components/Logo.astro";
import PrimarySocialLinks from "../components/PrimarySocialLinks.astro";
import SocialLink from "../components/SocialLink.astro";
import Layout from "../layouts/Layout.astro";
import {
  secondarySocials,
  primarySocials,
  title,
  subtitle,
} from "../constants";
import "../preflight.css";
---

<Layout>
  <main class="main">
    <div class="container">
      <Card class="hero">
        <Logo class="logo" />
        <div class="hero-content">
          <h1 class="title">{title}</h1>
          {
            Boolean(primarySocials.length) && (
              <PrimarySocialLinks
                socials={primarySocials}
                class="hero-socials"
              />
            )
          }
          <p class="subtitle">{subtitle}</p>
        </div>
      </Card>
      <div class="socials-container">
        {
          secondarySocials.map((social) => (
            <SocialLink href={social.url} social={social.type}>
              {social.name}
            </SocialLink>
          ))
        }
      </div>
    </div>
  </main>
  <footer class="footer">
    <PrimarySocialLinks socials={primarySocials} class="footer-socials" />
  </footer>
</Layout>
<style>
  .main {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    padding: 1rem;
    margin: 0 auto;
    width: 100%;
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    max-width: 900px;
    width: 100%;
  }

  .title {
    display: flex;
    width: 100%;
    color: rgba(255, 255, 255, 0.9);
    font-size: 2rem;
    line-height: 1;
    font-weight: 600;
    margin: 0;
    text-align: left;
  }

  .subtitle {
    font-size: 1.125rem;
    font-weight: 400;
  }

  .socials-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .hero {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
    padding: 28px 96px;
    gap: 2rem;
    margin: 110px 0;
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .hero-socials {
    margin-left: -0.75rem;
    margin-bottom: 0.25rem;
    margin-top: 0.25rem;
  }

  .footer-socials {
  }

  .footer {
    padding: 2.5rem;
    margin: 0 auto;
  }

  @media (max-width: 768px) {
    .hero {
      padding: 2rem;
      gap: 1rem;
      /* flex-direction: column; */
      justify-content: flex-start;
      align-items: start;
      margin: 0;
    }

    .logo {
      /* display: none; */
      /* transform: scale(1.5); */
      /* width: 100%; */
      /* max-width: 250px; */
      /* height: 250px; */
      /* height: auto; */
      /* transform: translateY(0%) */
    }

    .subtitle {
      font-size: 1rem;
      opacity: 0.9;
    }
  }
</style>
